digraph G {
    rankdir="LR";
    "1. cli_args" -> "2. init";
    "2. init" -> "Monitoring Service";
    "2. init" -> Create;
    "2. init" -> Update;
    "~/.mwautopub" -> "2. init";
    "Monitoring Service" -> "Document Queue";
    "argv $1" -> "1. cli_args";
    "stdin $2" -> "1. cli_args";
    "stdin $3" -> "1. cli_args";
    "Document Queue" -> Update;
    "Document Queue" -> Create;
    Update -> HTTPS -> Login;
    Create -> HTTPS -> Login;
    "/var/run/user/{$uid}/mwautopub/cookie.lwp" -> Login;
} 